{
  "name": "api.jneidel.com",
  "version": "0.0.0",
  "description": "Public API for jneidel.com",
  "repository": "jneidel/api.jneidel.com",
  "author": {
    "name": "Jonathan Neidel",
    "email": "jneidel@outlook.com",
    "url": "https://jneidel.com"
  },
  "engines": {
    "node": ">=8"
  },
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --ignore 'data'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dot-json": "^1.0.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
